PORT=4000

MONGO_URI =mongodb+srv://aman:2004@docapp.hlitnyz.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=aman@passwd

JWT_EXPIRES=1d

COOKIE_EXPIRE=1

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=